<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai geschiedenis</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="/socials.html">Sociale media</a></li>
                <li><a id="activePage" href="#">Geschiedenis AI</a></li>
                <li><a href="/ai-tools.html">AI toepassingen</a></li>
            </ul>
        </nav>
    </header>
    <main id="HistoryPageMain">
        <section id="Inleiding">
            <h2>Inleiding</h2>
            <p>AI ontstond in de jaren 1950.
                in 1965 organiseerde John McCarthy (Amerikaanse computerwetenschapper),
                een conferentie waar ze het idee AI of Artificial intelligence werd voorgesteld en besproken.
                in die tijd waren de mogelijkheden van programmeren nog niet zo heel groot.
            </p>
        </section>

        <section id="DeEersteStappenAI">
            <h2>De eerste stappen naar AI</h2>
            <p>in de jaren 50 en 60 werden er verschillende Ai-technieken ontwikkeld.
                De eerste machine learning-algoritmen werden gemaakt en er werd gewerkt aan de ontwikkeling van
                chatbots.
                Die werden ontworpen zodat machines konden leren en beslissingen nemen op basis van de menselijke
                kennis.

                in de jaren 70 werden computers krachtiger en konden ze meer geavanceerde AI-technieken ontwikkelen,
                zoals neurale netwerken.
                die neurale netwerken is ontworpen om op dezelfde manier te werken als onze hersenen.
                Het systeem is gebaseerd op principes van connectiviteit en feedback,
                waardoor machines kunnen leren en verbeteren hoe meer gegevens ze verwerken.</p>
        </section>

        <section id="EersteChatbot">
            <h2>De eerste chatbot, Eliza</h2>
            <p>
                Eliza was een van de eerste chatbots en werd in 1966 ontwikkeld door Joseph Weizenbaum, een
                computerwetenschapper aan het MIT (Massachusetts Institute of Technology). Eliza simuleerde een gesprek
                met een therapeut door eenvoudige patronen in de tekst van de gebruiker te herkennen en op basis daarvan
                te reageren met vooraf gedefinieerde zinnen. Hoewel Eliza niet echt begreep wat er gezegd werd, kon het
                gesprekken voeren die voor veel mensen verrassend overtuigend leken. Eliza markeerde een belangrijke
                mijlpaal in de geschiedenis van chatbots en vormde de basis voor latere ontwikkelingen op het gebied van
                conversational AI.</p>
        </section>

        <section id="DeepBlue">
            <h2> De Schaakcomputer Deep Blue</h2>
            <p>Deep Blue was een schaakcomputer ontwikkeld door IBM. Het begon allemaal met een eerdere versie
                genaamd
                "Deep Thought", die in 1989 werd ontwikkeld. Deep Thought was al indrukwekkend, maar het was Deep
                Blue
                die echt de aandacht trok.

                Deep Blue werd ontwikkeld om de wereldkampioen schaken, Garry Kasparov, uit te dagen. In 1996
                speelde
                Deep Blue tegen Kasparov in een historische match, maar Kasparov won met 4-2. Het jaar daarop, in
                1997,
                vond de legendarische rematch plaats. Deze keer won Deep Blue met 3,5-2,5, waarmee het de eerste
                computer was die een regerend wereldkampioen versloeg in een match met reguliere tijdscontroles.

                De overwinning van Deep Blue markeerde een keerpunt in de geschiedenis van kunstmatige intelligentie
                en
                computertechnologie. Het toonde aan dat machines in staat waren om op hoog niveau menselijke
                tegenstanders te verslaan in complexe strategische spellen.</p>
        </section>

        <section id="AIWatson">
            <h2>De AI Watson van IBM</h2>
            <p>Watson is een AI-systeem van IBM, bekend van zijn overwinning op de Amerikaanse quizshow "Jeopardy!" in
                2011. Het maakt gebruik van geavanceerde natuurlijke taalverwerking en machine learning om vragen te
                begrijpen en nauwkeurige antwoorden te genereren. Het wordt toegepast in verschillende sectoren, zoals
                gezondheidszorg, financiën en klantenservice, en vertegenwoordigt een belangrijke vooruitgang in
                kunstmatige intelligentie.
            </p>
        </section>


        <section id="AlphaGo ">
            <h2>AlphaGo</h2>
            <p>AlphaGo is een AI-systeem van DeepMind, een dochteronderneming van Google, dat gespecialiseerd is in het
                spelen van het bordspel Go. In 2016 versloeg AlphaGo de Zuid-Koreaanse Go-meester Lee Sedol, wat een
                historische prestatie was in de wereld van kunstmatige intelligentie. Met geavanceerde neurale netwerken
                en reinforcement learning-algoritmen heeft AlphaGo de grenzen van AI in strategische spellen verlegd</p>
        </section>

        <section id="GPT-3">
            <h2>GPT-3</h2>
            <p>
                GPT-3 (Generative Pre-trained Transformer 3) is een geavanceerd AI-model ontwikkeld door OpenAI. Het
                maakt gebruik van een transformer-architectuur en is getraind op een enorm corpus van tekstgegevens uit
                het internet, waardoor het in staat is om mensachtige tekst te genereren en een breed scala aan taken
                uit te voeren, zoals vertalen, samenvatten, vragen beantwoorden en meer.

                GPT-3 is opvallend vanwege zijn grote omvang, met 175 miljard parameters, wat het een van de grootste
                AI-modellen tot nu toe maakt. Het heeft indrukwekkende prestaties laten zien in het begrijpen en
                produceren van natuurlijke taal, en heeft veel aandacht gekregen vanwege zijn potentieel in
                verschillende toepassingsgebieden, zoals chatbots, contentgeneratie, taalvertaling en meer.
                Desondanks biedt GPT-3 ongelooflijke mogelijkheden voor AI-toepassingen en zal het waarschijnlijk de
                ontwikkeling van toekomstige AI-modellen en -technologieën blijven beïnvloeden.</p>
        </section>
    </main>
</body>

</html>